<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hough</class>
 <widget class="QMainWindow" name="hough">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>203</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>202</width>
    <height>203</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>hough</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnLoadImage">
      <property name="text">
       <string>Load image</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnLoadParam">
      <property name="text">
       <string>Load camera parameters</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSelectROI">
      <property name="text">
       <string>Select ROI</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnShow">
      <property name="text">
       <string>Show image</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnDetect">
      <property name="text">
       <string>Detect</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
